############################################### \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine

[extruder]
 control = pid
 pid_Kp = 36.570
 pid_Ki = 4.515 
 pid_Kd = 74.056
rotation_distance: 47.088
gear_ratio: 9:1


[heater_bed]
 control = pid
 pid_Kp=41.420 
 pid_Ki=1.446 
 pid_Kd=296.674

#-------------------------#
#   Stepper Overrides     #
#-------------------------#

[stepper_x]
endstop_pin: toolhead:PB6
position_endstop: 300
position_max: 300
homing_speed: 100

[stepper_y]
position_endstop: 300
position_max: 300
homing_speed: 100

#-------------------------#
#   Bed Heater            #
#-------------------------#

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 120

#-------------------------#
#   Caselights            #
#-------------------------#

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.

[stepper_z]
#microsteps: 16
homing_speed: 150

[stepper_z1]
dir_pin: !Z1_DIR
#microsteps: 16

[stepper_z2]
#microsteps: 16

[stepper_z3]
dir_pin: !Z3_DIR
#microsteps: 16



#-------------------------#
#   Probe Offsets         #
#-------------------------#

[quad_gantry_level]

gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
 25,5
 25,260
 275,260
 275,5

#-------------------------#
#          FANS           #
#-------------------------#

[fan_generic Bed_Fans]
pin: MCU_FAN3
#cycle_time: 0.05
kick_start_time: 0.5

#-------------------------#
#          Macros         #
#-------------------------#

[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE


#-------------------------#
#    Runout Sensor        #
#-------------------------#


[filament_motion_sensor runout_sensor]
detection_length: 21

[gcode_macro _USER_VARIABLES]
variable_filament_sensor_enabled: True

#[filament_switch_sensor runout_sensor]
#switch_pin: PG14
#pause_on_runout: True
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
#  M117 Filament switch inserted

#[filament_motion_sensor runout_sensor]
#switch_pin: RUNOUT_SENSOR
#detection_length: 5.0
#extruder: extruder
#pause_on_runout: True
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

#-------------------------#
#   Chamber Thermistor    #
#-------------------------#

[temperature_sensor Chamber]
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PF4


#-------------------------#
#   Idle Timeout          #
#-------------------------#
[idle_timeout]
timeout: 7200
gcode:
    RESPOND MSG="Idle timeout reached"
    
#-------------------------#
#   Input Shaper          #
#-------------------------#

#[include macros/helpers/resonance_override.cfg]
#[include scripts/K-ShakeTune/K-SnT_*.cfg]
[include config_backup.cfg]

[exclude_object]


